<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilih Mapel</title>
    <link rel="shortcut icon" href="attaqwa.png" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #27ae60;
        text-align: center;
      }

      .container {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }
      h2 {
        color: red;
        font-family: "Times New Roman", Times, serif;
      }
      p {
        color: #000;
        margin: 20px;
        font-size: 1.2rem;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 800;
      }

      ul {
        list-style: none;
      }
      li {
        margin: 10px;
        display: block;
      }
      a {
        color: black;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.3rem;
        font-family: "Times New Roman", Times, serif;
      }
      a:hover {
        color: red;
      }
      img {
        width: 50px;
        margin-bottom: 25px;
      }
      button {
        background-color: transparent;
        padding: 5px 8px;
        border-radius: 7px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="attaqwa.png" alt="logo attaqwa" />
      <h2>PERHATIAN</h2>
      <p>Pilih mata pelajaran yang sesuai dengan jadwal:</p>
      <ul>
        <li>
          <a href="https://forms.gle/Ujh2QzycKUAKMnYF7" target="_blank">
            MATEMATIKA</a
          >
        </li>
        <li>
          <a href="https://forms.gle/DMAkqhDu9WwJvCem8" target="_blank"
            >BAHASA INDONESIA</a
          >
        </li>
        <li>
          <a href="https://forms.gle/cC5juLiyPo7tuZZh8" target="_blank">IPA</a>
        </li>
        <li>
          <a href="https://forms.gle/4M4FakUNuWYZqWSh7" target="_blank"
            >BAHASA INGGRIS</a
          >
        </li>
      </ul>
      <button><a href="index.html">Kembali</a></button>
    </div>
  </body>
</html>
